# Copy this file contents to .env file.
# Below env variables will be used by various commands and needs to be added if you want to test those commands in local
# They are present by default in CircleCI environment,
# Run 'source .env' before running commands that depend on env variables
NETLIFY_AUTH_TOKEN=XXXXXXXXXXX
NETLIFY_SITE_ID=XXXXXXXXXXXXXX
NPM_TOKEN=XXXXXXXXXXXXXXXXXXXX
GH_TOKEN=XXXXXXXXXXXXXXXXXXXXX
DANGER_GITHUB_API_TOKEN=XXXXXX
